## For local development
POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# For production
POSTGRESQL_URL=postgres://postgres:mysecretpassword@db:5432/devdb?sslmode=disable
